 Volume in drive C has no label.
 Volume Serial Number is EC68-A8B4

 Directory of C:\Users\SWAN\Desktop\Java

07/23/2022  12:47 PM    <DIR>          .
07/23/2022  12:47 PM    <DIR>          ..
07/23/2022  12:47 PM                 0 bye.txt
07/23/2022  12:46 PM             1,043 FibonacciExample1.class
07/23/2022  12:25 PM               356 FibonacciExample1.java
07/23/2022  12:39 PM               901 Hello.class
07/23/2022  10:20 AM               196 Hello.java
07/23/2022  11:03 AM               546 readme.txt
               6 File(s)          3,042 bytes
               2 Dir(s)  11,709,825,024 bytes free
