 Volume in drive C has no label.
 Volume Serial Number is EC68-A8B4

 Directory of C:\Users\SWAN\Desktop\Java

07/24/2022  09:30 PM    <DIR>          .
07/24/2022  09:30 PM    <DIR>          ..
07/23/2022  12:47 PM               629 bye.txt
07/24/2022  09:28 PM             1,043 FibonacciExample1.class
07/23/2022  12:25 PM               356 FibonacciExample1.java
07/24/2022  09:28 PM               901 Hello.class
07/23/2022  10:20 AM               196 Hello.java
07/23/2022  01:40 PM               728 love.txt
07/23/2022  01:30 PM               519 Main.class
07/23/2022  01:30 PM               249 Main.java
07/23/2022  01:40 PM               779 single.txt
07/24/2022  09:30 PM                 0 string
07/24/2022  09:23 PM             1,620 StringExample.class
07/24/2022  09:18 PM               702 StringExample.java
              12 File(s)          7,722 bytes
               2 Dir(s)  11,753,779,200 bytes free
